# scumtube

./: .gitignore  backyt.ai  bin.psd  loading.ai  soundtape.ai  swipe.psd
Backyt/app/: build.gradle
Backyt/app/src/main/: AndroidManifest.xml
Backyt/app/src/main/res/drawable/: Thumbs.db  history_item_background.xml
Backyt/app/src/main/res/drawable-hdpi/: Thumbs.db
Backyt/app/src/main/res/drawable-large/: Thumbs.db
Backyt/app/src/main/res/drawable-mdpi/: Thumbs.db
Backyt/app/src/main/res/drawable-xhdpi/: Thumbs.db
Backyt/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Backyt/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Backyt/app/src/main/res/layout/: activity_history.xml  activity_notification_return_slot.xml  activity_player.xml  history_item.xml  notification_large.xml  notification_loading_small.xml  notification_loading_small_compat.xml  notification_small.xml  notification_small_compat.xml
Backyt/app/src/main/res/menu/: menu_history.xml  menu_notification_return_slot.xml
Backyt/app/src/main/res/mipmap-mdpi/: Thumbs.db
Backyt/app/src/main/res/values/: dimens.xml  strings.xml
Key/: apkkey.jks  soundtape.jks
ScumTube/app/: ScumTube_0.69.apk  app-release.apk  build.gradle
ScumTube/app/src/main/: AndroidManifest.xml
ScumTube/app/src/main/res/drawable-hdpi/: Thumbs.db
ScumTube/app/src/main/res/drawable-large/: Thumbs.db
ScumTube/app/src/main/res/drawable-mdpi/: Thumbs.db
Social Networks/: Facebook_cover.psd  Facebook_profile_picture.psd  Thumbs.db  Twitter_cover.psd  screenshots.psd
YoutubeMp3Rest/: .gitignore  pom.xml  restart_server.sh
YoutubeMp3Rest/src/youtube/to/mp3/: Activator.java  FileLogger.java  Logger.java  RestWrapper.java  ServicesProvider.java  Task.java
YoutubeMp3Rest/src/youtube/to/mp3/converters/: ListenToYouTubeTask.java  Mp3Fiber.java  Mp3FiberTask.java  TheYouMp3Task.java  VidToMp3Task.java  Youtube2Mp3Task.java
soundtape/app/: app-release.apk  build.gradle  google-services.json
soundtape/app/src/main/: AndroidManifest.xml
website/: 1.psd  ScumTube_0.69.apk  Thumbs.db  download.psd  icons.psd  index.html  logo.psd  script.js  stylesheet.css  tutorial.html
website/img/: Thumbs.db
website/img/icons/: Thumbs.db
website/img/slider/: Thumbs.db
website/img/tutorial/: Thumbs.db
website/js/: script.js
website/slick/: Thumbs.db
(+93 files in other folders)
