<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.scumtube.HistoryActivity">
    <item
        android:id="@+id/history_menu_delete"
        android:title="@string/history_menu_delete"/>
</menu>
