<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="@color/primary_background_inverted"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <TextView
            android:id="@+id/notification_small_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/primary_textcolor_inverted"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:id="@+id/notification_small_textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/secondary_textcolor_inverted"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_small_imageview_playpause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_tomahawk"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:src="@drawable/ic_player_play_light"/>

    <ImageView
        android:id="@+id/notification_small_imageview_loop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_tomahawk"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:src="@drawable/ic_player_loop_off_light"/>

    <ImageView
        android:id="@+id/notification_large_imageview_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_tomahawk"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:src="@drawable/ic_player_download_light"/>

    <ImageView
        android:id="@+id/notification_small_imageview_exit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selectable_background_tomahawk"
        android:paddingBottom="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large"
        android:src="@drawable/ic_player_exit_light"/>

</LinearLayout>