<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/notification_large_wrapper"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@color/primary_background_inverted">

    <ImageView
        android:id="@+id/notification_large_imageview_cover"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/notification_large_imageview_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selectable_background_tomahawk"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_player_exit_light"/>

    <TextView
        android:id="@+id/notification_large_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/notification_large_imageview_exit"
        android:layout_toRightOf="@id/notification_large_imageview_cover"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:singleLine="true"
        android:textColor="@color/primary_textcolor_inverted"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/notification_large_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_large_textview"
        android:layout_toLeftOf="@id/notification_large_imageview_exit"
        android:layout_toRightOf="@id/notification_large_imageview_cover"
        android:paddingLeft="@dimen/padding_small"
        android:lines="2"
        android:textColor="@color/secondary_textcolor_inverted"
        android:textSize="@dimen/text_size_small">
    </TextView>

    <LinearLayout
        android:id="@+id/notification_large_linearlayout_buttons"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/notification_large_imageview_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background_tomahawk"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_player_download_light"/>

        <ImageView
            android:id="@+id/notification_large_imageview_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background_tomahawk"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_player_loop_off_light"/>

        <ImageView
            android:id="@+id/notification_large_imageview_previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background_tomahawk"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_player_previous_light"/>

        <ImageView
            android:id="@+id/notification_large_imageview_playpause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background_tomahawk"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_player_play_light"/>

        <ImageView
            android:id="@+id/notification_large_imageview_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selectable_background_tomahawk"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_player_next_light"/>

    </LinearLayout>

</RelativeLayout>