<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ScumTube - The Best App to Listen to YouTube in the Background!</title>
    <style>
        @media (min-width: 600pt) {
            .smartphone {
                width: 300pt;
                height: 456pt;
                background: url(smartphone.png) no-repeat scroll 0 0 / contain;
                position: absolute;
                z-index: 1;
                right: 10pt;
                top: 30pt;
            }

            .smartphone_screen {
                background: red;
                margin-top: 64pt;
                margin-left: 33pt;
                width: 172pt;
                height: 295pt;
                background: url(1.png) no-repeat scroll 0 0 / contain;
            }
        }

        @media (max-width: 600pt) {
            .smartphone {
                display: none;
            }
        }

    </style>
</head>

<body style="padding: 0; margin: 0; min-height: 100vh; min-width: 100vh;">
<div style="float:left; width: 100vw; height: 100pt; background: darkblue;"></div>
<div style="width: 100%; min-height: 100vh; background: deeppink;">
    <div class="smartphone">
        <div class="smartphone_screen"></div>
    </div>
</div>
</body>

</html> 